/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Header and Navigation */
header {
    background-color: #00aaff;
    color: white;
    padding: 1rem 0;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Sections */
section {
    padding: 2rem;
    margin: 2rem 0;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #00aaff;
}

h2 {
    margin-top: 1rem;
}

ul, ol {
    margin-left: 20px;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #00aaff;
    color: white;
    margin-top: 2rem;
}
